// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define NMATH_NAMESPACE_BEGIN
#define NMATH_NAMESPACE_BEGIN namespace nova { namespace math {

// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define NMATH_NAMESPACE_END
#define NMATH_NAMESPACE_END }}
